:root{
    --first-color: rgb(30, 32, 30);
    --second-color: rgb(60, 61, 55);
    --third-color: rgb(105, 117, 101);
    --fourth-color: rgb(236, 223, 204);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:rgba(236, 223, 204, 0.783);
    box-shadow: -10px  0 40px rgba(0, 0, 0, 0.566);
}

.home-nav_ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 5rem;
    padding: 0.4rem;
    margin-left: 10px;
    margin-right: 10px;
}

.home-nav_ul li{
    list-style: none;
    min-width: 100px;
}

.home-nav_ul li a{
    text-decoration: none;
    color: var(--first-color);
}
.logo-button{
    width: 100%;
    height: 100%;
    max-width: 60px;
    padding-top: 10px;
}
.li-contact{
    padding: 0.6rem;
    background-color: rgba(172, 173, 162, 0.846);
    border-radius: 6px;
}

.li-contact:hover {
    background-color: var(--third-color);
}

.li-contact a:hover,
.home-nav_ul li a:hover{
    color: #000;
}

.li-contact a:active,
.home-nav_ul li a:active{
    color: var(--second-color);
}

main{
    margin-top: 5rem;
}

.image-main{
    background-image: url(../MULTIMEDIA/IMAGES/MAIN/image-main.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    height: 50vh;
    box-shadow: inset 90vh 100vw 100vw rgba(0, 0, 0, 0.545);
  display: flex;
}
.main-title {
    text-align: center;
    margin: auto;
  }
.image-main h1{
    color: #fff;
    align-self: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.Logo-largo-main{
    width: 100%;
    height: 100%;
    margin: 0;
    max-height: 100px;
}

.about-us{
    background-color: #ffffff;
    padding: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about-us div{
    max-width: 350px;
}

.about-us .info-2{
    background-color: var(--second-color);
    color: #fff;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 10px;
}

.team{
    text-align: center;
    padding: 20px 14px 20px 14px;
}

.team h3{
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--third-color);
    }

.flex-team{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.flex-team div{
    max-width: 210px;
    flex: 1;
    min-width: 150px;
    justify-content: end;
}


.flex-team div picture img{
   height: 220px;
   max-width: 180px;
}
.image-team{
    background-image: url(../MULTIMEDIA/IMAGES/MAIN/image-team.jpg);
    background-size: cover;
    background-position: center;
    height: 45vh;
    box-shadow: inset 90vh 100vw 100vw rgba(0, 0, 0, 0.325);;
}

.image-team-logo{
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin: auto;
}

.main-servicios{
   background-color: var(--first-color); 
   padding-top: 15px;
}

.main-servicios h3{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: lighter;
}

.servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}



.servicios div{
    max-width: 240px;
    margin: 1rem;
    padding: 0.8rem;
    background-color: #fff;
    border-radius: 10px 0 10px 0;
}

.servicios div:hover{
    background-color: #f4f3e1;
}

.main-testimonios{
    background-color: var(--third-color);
    padding: 1rem;
  
}

.main-testimonios h3{
      text-align: center;
      font-size: 2.5rem;
}

.testimonios{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.testimonios div{
    max-width: 240px;
    margin: 1rem;
    padding: 0.8rem;
    background-color: #fff;
    justify-content: center;
}

footer{
    background-color: black;
    color: var(--fourth-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 100px;
}

.layout-contact{
    display: grid;
    grid-template-columns:  minmax(300px, 400px);
    gap: 15px;
    padding: 1rem;
    grid-auto-flow: row;
}

.other-contacts{
    background-color: var(--third-color);
    width: 100%;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.grid-contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 1rem;
}

.grid-contacts div ul li{
    list-style: none;
}
.contact-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .contact-form h2{
    padding-bottom: 30px;
  }
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input[type="text"], .contact-form input[type="email"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .contact-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .contact-form input[type="submit"] {
    background-color: var(--first-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: var(--third-color);
  }